# TravelFlanGCM

./: README.md  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/gcm/heruijun/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/gcm/heruijun/base/common/: GlobalApplication.java  GlobalApplication.kt
BaseLibrary/src/main/java/com/gcm/heruijun/base/ui/activity/: BaseCompatActivity.java  BaseCompatActivity.kt
BaseLibrary/src/main/java/com/gcm/heruijun/base/ui/adapter/: BaseAdapter.java  BaseAdapter.kt
BaseLibrary/src/main/java/com/gcm/heruijun/base/utils/: AppUtils.java  AppUtils.kt  DialogUtils.java  DialogUtils.kt  ResourcesUtils.java  ToastUtils.java
BaseLibrary/src/main/java/com/gcm/heruijun/base/widgets/: DslView.kt  PrintTextView.java  PrintTextView.kt  PrintingTextView.kt
BaseLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/gcm/heruijun/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/gcm/heruijun/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/gcm/heruijun/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/gcm/heruijun/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/test/java/com/gcm/heruijun/usercenter/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/gcm/heruijun/com/travelflangcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/heruijun/com/travelflangcm/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/gcm/heruijun/com/travelflangcm/adapter/: MessageAdapter.java  MessageAdapter.kt
app/src/main/java/gcm/heruijun/com/travelflangcm/common/: MyApplication.java
app/src/main/java/gcm/heruijun/com/travelflangcm/data/protocol/: ChatMessage.java  ChatMessage.kt
app/src/main/java/gcm/heruijun/com/travelflangcm/global/: MyApplication.java  MyApplication.kt
app/src/main/java/gcm/heruijun/com/travelflangcm/model/: ChatMessage.java
app/src/main/java/gcm/heruijun/com/travelflangcm/model/bean/: ChatMessage.java
app/src/main/java/gcm/heruijun/com/travelflangcm/services/: MyGcmListenerService.java  MyGcmListenerService.kt  MyInstanceIDListenerService.java  MyInstanceIDListenerService.kt  QuickstartPreferences.java  QuickstartPreferences.kt  RegistrationIntentService.java  RegistrationIntentService.kt
app/src/main/java/gcm/heruijun/com/travelflangcm/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/gcm/heruijun/com/travelflangcm/ui/adapter/: MessageAdapter.java
app/src/main/res/drawable/: corner_bg_1.xml  corner_bg_2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item_text_left.xml  list_item_text_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gcm/heruijun/com/travelflangcm/: ExampleUnitTest.kt
common-lib/src/androidTest/java/gcm/heruijun/com/common_lib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/gcm/heruijun/com/common_lib/activity/: BaseActivity.java  BaseCompatActivity.java
common-lib/src/main/java/gcm/heruijun/com/common_lib/global/: GlobalApplication.java
common-lib/src/main/java/gcm/heruijun/com/common_lib/utils/: AppUtils.java  DialogUtils.java  ResourcesUtils.java  ToastUtils.java
common-lib/src/main/res/values/: strings.xml
common-lib/src/test/java/gcm/heruijun/com/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-lib/: build.gradle
ui-lib/src/androidTest/java/gcm/heruijun/com/ui_lib/: ExampleInstrumentedTest.java
ui-lib/src/main/: AndroidManifest.xml
ui-lib/src/main/java/gcm/heruijun/com/ui_lib/: PrintTextView.java
ui-lib/src/main/java/gcm/heruijun/com/ui_lib/adapter/: BaseAdapter.java
ui-lib/src/test/java/gcm/heruijun/com/ui_lib/: ExampleUnitTest.java
