// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
}
